username="kylewinmill"
password="WinDmill20251"
# url="https://conserviceportaldev.azureedge.net/Billing/"
# url="https://dev-portal.conservice.com/billing/"
url="https://staging-portal.conservice.com/billing/"
PROJECT_KEY = "BPORT"
PROJECT_NAME = "Billing Portal UI Tests"
VERSION = ""
JIRA_KEY = "MTQ0MzNiYzktNGQ3YS00MGMzLWEyMDctYTNjOWRjZDQ2YmNmLTc4OWQ5YTI4LWJjM2QtNDUyYy05MzgyLTc5YWNmODcxNTA5Nw=="
CYCLE = "Billing Portal UI Tests"
